\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {Calculation of the power demand inside the vechicle}}{2}{section.1}\protected@file@percent }
\newlabel{eq1}{{1.1}{2}{\underline {Calculation of the power demand inside the vechicle}}{equation.1.1}{}}
\newlabel{eq2}{{1.2}{2}{\underline {Calculation of the power demand inside the vechicle}}{equation.1.2}{}}
\newlabel{eq3}{{1.3}{2}{\underline {Calculation of the power demand inside the vechicle}}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculate and plot the instant power provided by the vechicle powertrain for the road cycles " WLTC " }{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Graph of the Speed Profile in km/h and Speed in m/s}}{2}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{2}{\small Graph of the Speed Profile in km/h and Speed in m/s}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Calculation}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {Speed (km/h) of the vechicle powertrain by time (s)}}}{3}{figure.2}\protected@file@percent }
\newlabel{2}{{2}{3}{\small {Speed (km/h) of the vechicle powertrain by time (s)}}{figure.2}{}}
\newlabel{eq4}{{1.4}{3}{Calculation}{equation.1.4}{}}
\newlabel{eq5}{{1.5}{3}{Calculation}{equation.1.5}{}}
\newlabel{eq6}{{1.6}{3}{Calculation}{equation.1.6}{}}
\newlabel{eq7}{{1.7}{3}{Calculation}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {Acceleration $(m/s^2)$ of the vechicle powertrain by time (s)}}}{4}{figure.3}\protected@file@percent }
\newlabel{3}{{3}{4}{\small {Acceleration $(m/s^2)$ of the vechicle powertrain by time (s)}}{figure.3}{}}
\newlabel{eq8}{{1.8}{4}{Calculation}{equation.1.8}{}}
\newlabel{eq9}{{1.9}{4}{Calculation}{equation.1.9}{}}
\newlabel{eq10}{{1.10}{4}{Calculation}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Graph of the Force of Air Resistance and Total Force}}{5}{figure.4}\protected@file@percent }
\newlabel{4}{{4}{5}{\small Graph of the Force of Air Resistance and Total Force}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {Instant Power of the Vechicle (W)}}}{5}{figure.5}\protected@file@percent }
\newlabel{5}{{5}{5}{\small {Instant Power of the Vechicle (W)}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate the instant power provide (positive) or received (negative) by the electric hybrid power source. }{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {Hybrid system in the vehicle}}}{6}{figure.6}\protected@file@percent }
\newlabel{6}{{6}{6}{\small {Hybrid system in the vehicle}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculate and Plot as a function of time : The power of the battery (kW), The power of the fuel cell system (kW), The SOC battery (\%) }{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  {Hybrid working system in power transfer}}}{7}{figure.7}\protected@file@percent }
\newlabel{7}{{7}{7}{\small {Hybrid working system in power transfer}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {Hybrid working system in power transfer}}}{8}{figure.8}\protected@file@percent }
\newlabel{8}{{8}{8}{\small {Hybrid working system in power transfer}}{figure.8}{}}
