\contentsline {section}{\numberline {1}\underline {Calculation of the power demand inside the vechicle}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Calculate and plot the instant power provided by the vechicle powertrain for the road cycles " WLTC " }{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Calculation}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Calculate the instant power provide (positive) or received (negative) by the electric hybrid power source. }{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Calculate and Plot as a function of time : The power of the battery (kW), The power of the fuel cell system (kW), The SOC battery (\%) }{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Make the same analysis with the road cycle "130 kmh". Consider two different cases : $\alpha = 0^\circ $ and $\alpha = 2^\circ $ }{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Analysis $\alpha = 0^\circ $}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Analysis $\alpha = 2^\circ $}{11}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}\underline {Analysis of the fuel cell system with WLTC profile}}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Calculate and Plot as a function of the stack current: }{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The electrical power consumed by the air compressor}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The electrical power delivered by fuel cell system.}{16}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}The hydorgen consumption by the duel cell system. Fit the curve with a fifth degree polynomial.}{17}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Considering the WLTC drive cycle, calculate and plot the instant hydrogen consumption in kg/s as a function of time. Give the total amount of hydrogen consumed for one complete cycle. Calculate the average hydrogen consumption of the vehicle in kgH2/100 km. Deduce the vehicle operating range, and the average energetic efficiency. }{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sensitivity analysis - observe the effect of the following variations on the results obtained in the previous question}{21}{subsubsection.2.2.1}%
