\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {Calculation of the power demand inside the vechicle}}{2}{section.1}\protected@file@percent }
\newlabel{eq1}{{1.1}{2}{\underline {Calculation of the power demand inside the vechicle}}{equation.1.1}{}}
\newlabel{eq2}{{1.2}{2}{\underline {Calculation of the power demand inside the vechicle}}{equation.1.2}{}}
\newlabel{eq3}{{1.3}{2}{\underline {Calculation of the power demand inside the vechicle}}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculate and plot the instant power provided by the vechicle powertrain for the road cycles " WLTC " }{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Graph of the Speed Profile in km/h and Speed in m/s}}{2}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{2}{\small Graph of the Speed Profile in km/h and Speed in m/s}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Calculation}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {Speed (km/h) of the vechicle powertrain by time (s)}}}{3}{figure.2}\protected@file@percent }
\newlabel{2}{{2}{3}{\small {Speed (km/h) of the vechicle powertrain by time (s)}}{figure.2}{}}
\newlabel{eq4}{{1.4}{3}{Calculation}{equation.1.4}{}}
\newlabel{eq5}{{1.5}{3}{Calculation}{equation.1.5}{}}
\newlabel{eq6}{{1.6}{3}{Calculation}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {Acceleration $(m/s^2)$ of the vechicle powertrain by time (s)}}}{3}{figure.3}\protected@file@percent }
\newlabel{3}{{3}{3}{\small {Acceleration $(m/s^2)$ of the vechicle powertrain by time (s)}}{figure.3}{}}
\newlabel{eq7}{{1.1.1}{4}{Calculation}{equation.1.7}{}}
\newlabel{eq8}{{1.8}{4}{Calculation}{equation.1.8}{}}
\newlabel{eq9}{{1.9}{4}{Calculation}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Graph of the Force of Air Resistance and Total Force}}{4}{figure.4}\protected@file@percent }
\newlabel{4}{{4}{4}{\small Graph of the Force of Air Resistance and Total Force}{figure.4}{}}
\newlabel{eq10}{{1.10}{4}{Calculation}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {Instant Power of the Vechicle (W)}}}{5}{figure.5}\protected@file@percent }
\newlabel{5}{{5}{5}{\small {Instant Power of the Vechicle (W)}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate the instant power provide (positive) or received (negative) by the electric hybrid power source. }{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {Hybrid system in the vehicle}}}{5}{figure.6}\protected@file@percent }
\newlabel{6}{{6}{5}{\small {Hybrid system in the vehicle}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  {Hybrid working system in power transfer}}}{6}{figure.7}\protected@file@percent }
\newlabel{7}{{7}{6}{\small {Hybrid working system in power transfer}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculate and Plot as a function of time : The power of the battery (kW), The power of the fuel cell system (kW), The SOC battery (\%) }{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {Hybrid system, Battery Management, Fuel Cell power and State of Charge in the Vehicle}}}{7}{figure.8}\protected@file@percent }
\newlabel{8}{{8}{7}{\small {Hybrid system, Battery Management, Fuel Cell power and State of Charge in the Vehicle}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Make the same analysis with the road cycle "130 kmh". Consider two different cases : $\alpha = 0^\circ $ and $\alpha = 2^\circ $ }{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Analysis $\alpha = 0^\circ $}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {Plots related to Speed, acceleration, air resistance, and Total Force over time}}}{8}{figure.9}\protected@file@percent }
\newlabel{9}{{9}{8}{\small {Plots related to Speed, acceleration, air resistance, and Total Force over time}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  {Hybrid working in Power transfer in Vehicle 130kmh}}}{9}{figure.10}\protected@file@percent }
\newlabel{10}{{10}{9}{\small {Hybrid working in Power transfer in Vehicle 130kmh}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  {Hybrid system, Battery Management, Fuel Cell power and State of Charge in the Vehicle}}}{10}{figure.11}\protected@file@percent }
\newlabel{11}{{11}{10}{\small {Hybrid system, Battery Management, Fuel Cell power and State of Charge in the Vehicle}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Analysis $\alpha = 2^\circ $}{11}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  {Plots related to Speed, acceleration, air resistance, and Total Force over time}}}{11}{figure.12}\protected@file@percent }
\newlabel{12}{{12}{11}{\small {Plots related to Speed, acceleration, air resistance, and Total Force over time}}{figure.12}{}}
\newlabel{eq13}{{1.13}{12}{Analysis $\alpha = 2^\circ $}{equation.1.13}{}}
\newlabel{eq14}{{1.14}{12}{Analysis $\alpha = 2^\circ $}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  {Hybrid working in Power transfer in Vehicle 130kmh}}}{12}{figure.13}\protected@file@percent }
\newlabel{13}{{13}{12}{\small {Hybrid working in Power transfer in Vehicle 130kmh}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  {Hybrid working in Power transfer in Vehicle 130kmh}}}{13}{figure.14}\protected@file@percent }
\newlabel{14}{{14}{13}{\small {Hybrid working in Power transfer in Vehicle 130kmh}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {Analysis of the fuel cell system with WLTC profile}}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculate and Plot as a function of the stack current: }{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The electrical power consumed by the air compressor}{14}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq2.1}{{2.1}{14}{The electrical power consumed by the air compressor}{equation.2.1}{}}
\newlabel{eq2.2}{{2.2}{14}{The electrical power consumed by the air compressor}{equation.2.2}{}}
\newlabel{eq2.3}{{2.3}{14}{The electrical power consumed by the air compressor}{equation.2.3}{}}
\newlabel{eq2.4}{{2.4}{14}{The electrical power consumed by the air compressor}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  {Power of Air Compressor}}}{15}{figure.15}\protected@file@percent }
\newlabel{15}{{15}{15}{\small {Power of Air Compressor}}{figure.15}{}}
\newlabel{eq2.5}{{2.5}{15}{The electrical power consumed by the air compressor}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The electrical power delivered by fuel cell system.}{16}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq2.6}{{2.6}{16}{The electrical power delivered by fuel cell system}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  {The electrical power delivered by fuel cell system}}}{16}{figure.16}\protected@file@percent }
\newlabel{16}{{16}{16}{\small {The electrical power delivered by fuel cell system}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The hydorgen consumption by the duel cell system. Fit the curve with a fifth degree polynomial.}{17}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  {Hydrogen Consumption vs Current Density fit with fifth degree polynomial}}}{17}{figure.17}\protected@file@percent }
\newlabel{17}{{17}{17}{\small {Hydrogen Consumption vs Current Density fit with fifth degree polynomial}}{figure.17}{}}
\newlabel{eq2.7}{{2.7}{17}{The hydorgen consumption by the duel cell system. Fit the curve with a fifth degree polynomial}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Considering the WLTC drive cycle, calculate and plot the instant hydrogen consumption in kg/s as a function of time. Give the total amount of hydrogen consumed for one complete cycle. Calculate the average hydrogen consumption of the vehicle in kgH2/100 km. Deduce the vehicle operating range, and the average energetic efficiency. }{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  {Mass Flow rate of the Hydrogen and Efficiency of the System}}}{20}{figure.18}\protected@file@percent }
\newlabel{18}{{18}{20}{\small {Mass Flow rate of the Hydrogen and Efficiency of the System}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sensitivity analysis - observe the effect of the following variations on the results obtained in the previous question}{21}{subsubsection.2.2.1}\protected@file@percent }
